upstream bus {
    server elomda_bus:8000;
}

server {
    listen 80;
    server_name omdabus.esolvelabs.com;

    return 301 https://$server_name:4433$request_uri;
}

server {
    listen 443 ssl http2;
    server_name omdabus.esolvelabs.com;

    ssl_certificate /etc/letsencrypt/live/omdabus.esolvelabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/omdabus.esolvelabs.com/privkey.pem;

    location / {
        proxy_pass http://bus;
    }
}
